In [1]:
!pip install wget

Collecting wget
  Downloading wget-3.2.zip (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: wget
  Building wheel for wget (setup.py): started
  Building wheel for wget (setup.py): finished with status 'done'
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9680 sha256=074ed80eb16554508bdfeae89d0ec9a5a75f1e822006600adedd31101d5f1ba2
  Stored in directory: c:\users\linnn\appdata\local\pip\cache\wheels\bd\a8\c3\3cf2c14a1837a4e04bd98631724e81f33f462d86a1d895fae0
Successfully built wget
Installing collected packages: wget
Successfully installed wget-3.2

In [2]:
import pandas as pd
import wget

In [3]:
wget.download('https://raw.githubusercontent.com/PaulCrickard/escooter/master/scooter.csv')

100% [..........................................................................] 6011006 / 6011006

'scooter.csv'

In [3]:
df = pd.read_csv('scooter.csv')

In [4]:
df

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [6]:
df.columns        #查看所有欄位

Index(['month', 'trip_id', 'region_id', 'vehicle_id', 'started_at', 'ended_at',
       'DURATION', 'start_location_name', 'end_location_name', 'user_id',
       'trip_ledger_id'],
      dtype='object')

In [15]:
len(df.columns)        #看所有欄位的數量

11

In [8]:
df.dtypes    #查看所有欄位型態

month                  object
trip_id                 int64
region_id               int64
vehicle_id              int64
started_at             object
ended_at               object
DURATION               object
start_location_name    object
end_location_name      object
user_id                 int64
trip_ledger_id          int64
dtype: object

In [12]:
df.head()   #可察看前_筆資料，預設為5

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212

In [13]:
df.tail()    #查看從最後數來_筆的資料

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [14]:
len(df)    #看資料總數

34226

In [17]:
print(pd.options.display.max_rows)      #系統預設最多只會顯示60列資料
print(pd.options.display.max_columns)   #系統預設最多顯示60欄位

60
20

In [5]:
pd.set_option('display.max_columns',20)  #更改顯示的預設欄位數值

In [6]:
print(pd.options.display.max_columns)

20

In [7]:
df.head()   #只顯示20個欄位

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212

In [33]:
df['DURATION']   #抓取某欄位的資料

0        0:07:03
1        0:04:57
2        0:01:14
3        0:06:58
4        0:03:06
          ...
34221    0:14:00
34222    0:08:00
34223    1:53:00
34224    0:12:00
34225    1:51:00
Name: DURATION, Length: 34226, dtype: object

In [34]:
df[['trip_id','region_id','DURATION']]       #只選取某欄位的資料

       trip_id  region_id DURATION
0      1613335        202  0:07:03
1      1613639        202  0:04:57
2      1613708        202  0:01:14
3      1613867        202  0:06:58
4      1636714        202  0:03:06
...        ...        ...      ...
34221  2482235        202  0:14:00
34222  2482254        202  0:08:00
34223  2482257        202  1:53:00
34224  2482275        202  0:12:00
34225  2482335        202  1:51:00

[34226 rows x 3 columns]

In [35]:
df.sample(5)    #隨機抽取五筆資料

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
27622,July,2254185,202,2227717,7/7/2019 23:45,7/8/2019 1:02,1:17:00,"2901 Central Ave NE, Albuquerque, NM 87106, USA","4741 Southern Ave SE, Albuquerque, NM 87108, USA",39616125,2113284
15285,June,1933532,202,1418950,6/15/2019 17:47,6/15/2019 18:07,NaN,"Central @ Tingley, Albuquerque, NM 87104, USA","Ycc Trail, Albuquerque, NM 87104, USA",36130925,1799240
3009,May,1714173,202,8030446,5/30/2019 0:57,5/30/2019 1:04,0:06:53,"1912 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35505229,1585859
18704,June,2000435,202,8600566,6/20/2019 21:09,6/20/2019 21:12,0:03:50,"99999 Union Square St SE, Albuquerque, NM 8710...","Gold Bldg, 320 Gold Ave SW, Albuquerque, NM 87...",36893742,1865092
13020,June,1882510,202,4641993,6/11/2019 20:06,6/11/2019 21:00,NaN,"3200 Central Ave SE, Albuquerque, NM 87106, USA","2324 Central Ave SE, Albuquerque, NM 87106, USA",40352407,1749638

In [36]:
df[:10]    #印出0~9筆的資料

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
5,May,1636780,202,3902020,5/24/2019 13:52,5/24/2019 14:13,0:21:27,"520 Central Ave SW, Albuquerque, NM 87102, USA","3217 Pershing Ave SE, Albuquerque, NM 87106, USA",34352757,1511371
6,May,1636856,202,5192526,5/24/2019 14:04,5/24/2019 14:34,0:30:43,"330 Tijeras Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511483
7,May,1636912,202,3902020,5/24/2019 14:14,5/24/2019 14:15,0:01:05,"3217 Pershing Ave SE, Albuquerque, NM 87106, USA","802 Wellesley Dr SE, Albuquerque, NM 87106, USA",34352757,1511390
8,May,1637035,202,5192526,5/24/2019 14:37,5/24/2019 14:43,0:05:33,"809 Copper Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511516
9,May,1637036,202,9885684,5/24/2019 14:38,5/24/2019 15:09,0:31:54,"2901 Central Ave NE, Albuquerque, NM 87106, USA","2000 Zearing Ave NW, Albuquerque, NM 87104, USA",34352757,1511666

In [37]:
df[10:]      #從第10筆印到最後一筆

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
10,May,1637075,202,5192526,5/24/2019 14:45,5/24/2019 14:48,0:03:34,"809 Copper Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511544
11,May,1637120,202,5192526,5/24/2019 14:52,5/24/2019 14:58,0:05:40,"809 Copper Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511610
12,May,1637212,202,3203954,5/24/2019 15:05,5/24/2019 15:21,0:16:37,"423 Central Ave NE, Albuquerque, NM 87102, USA","512 Central Ave SE, Albuquerque, NM 87102, USA",35490582,1511765
13,May,1637299,202,3027855,5/24/2019 15:16,5/24/2019 15:36,0:20:12,"1898 Mountain Rd NW, Albuquerque, NM 87104, USA","824 Stover Ave SW, Albuquerque, NM 87102, USA",34352757,1511876
14,May,1637378,202,4335950,5/24/2019 15:27,5/24/2019 15:31,0:03:51,"400 Marquette Ave NW, Albuquerque, NM 87102, USA","5th @ Marquette, Albuquerque, NM 87102, USA",35493806,1511834
...,...,...,...,...,...,...,...,...,...,...,...
34221,July,2482235,202,2893981,7/21/2019 23:51,7/22/2019 0:05,0:14:00,"Central @ Broadway, Albuquerque, NM 87102, USA","1418 4th St NW, Albuquerque, NM 87102, USA",42559731,2340035
34222,July,2482254,202,8201542,7/21/2019 23:52,7/22/2019 0:00,0:08:00,"224 Central Ave SW, Albuquerque, NM 87102, USA","302 San Felipe St NW, Albuquerque, NM 87104, USA",42457674,2339885
34223,July,2482257,202,5136810,7/21/2019 23:52,7/22/2019 1:45,1:53:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42576631,2342126
34224,July,2482275,202,3125962,7/21/2019 23:53,7/22/2019 0:05,0:12:00,"100 Broadway Blvd SE, Albuquerque, NM 87102, USA","1413 4th St SW, Albuquerque, NM 87102, USA",42575656,2340036
34225,July,2482335,202,9449822,7/21/2019 23:55,7/22/2019 1:46,1:51:00,"105 Stanford Dr SE, Albuquerque, NM 87106, USA","3339 Central Ave NE, Albuquerque, NM 87106, USA",42586810,2342161

In [38]:
df[3:9]     #印出3~8的資料

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
4,May,1636714,202,8926493,5/24/2019 13:38,5/24/2019 13:41,0:03:06,"401 2nd St NW, Albuquerque, NM 87102, USA","401 2nd St NW, Albuquerque, NM 87102, USA",35436274,1511212
5,May,1636780,202,3902020,5/24/2019 13:52,5/24/2019 14:13,0:21:27,"520 Central Ave SW, Albuquerque, NM 87102, USA","3217 Pershing Ave SE, Albuquerque, NM 87106, USA",34352757,1511371
6,May,1636856,202,5192526,5/24/2019 14:04,5/24/2019 14:34,0:30:43,"330 Tijeras Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511483
7,May,1636912,202,3902020,5/24/2019 14:14,5/24/2019 14:15,0:01:05,"3217 Pershing Ave SE, Albuquerque, NM 87106, USA","802 Wellesley Dr SE, Albuquerque, NM 87106, USA",34352757,1511390
8,May,1637035,202,5192526,5/24/2019 14:37,5/24/2019 14:43,0:05:33,"809 Copper Ave NW, Albuquerque, NM 87102, USA","809 Copper Ave NW, Albuquerque, NM 87102, USA",35466666,1511516

In [39]:
df.loc[34221]    #指定印出某筆資料

month                                                            July
trip_id                                                       2482235
region_id                                                         202
vehicle_id                                                    2893981
started_at                                            7/21/2019 23:51
ended_at                                               7/22/2019 0:05
DURATION                                                      0:14:00
start_location_name    Central @ Broadway, Albuquerque, NM 87102, USA
end_location_name          1418 4th St NW, Albuquerque, NM 87102, USA
user_id                                                      42559731
trip_ledger_id                                                2340035
Name: 34221, dtype: object

In [40]:
df.at[34221,'DURATION']    #指定印出某位置、欄位的值

'0:14:00'

In [41]:
df.where(df['user_id']==8417864)   #用df.where  也會把非符合的資料呈現出來

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335.0,202.0,9424537.0,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864.0,1488546.0
1,May,1613639.0,202.0,9424537.0,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864.0,1488838.0
2,May,1613708.0,202.0,9424537.0,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864.0,1488851.0
3,May,1613867.0,202.0,9424537.0,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864.0,1489064.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
34221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df['user_id']==8417864    #會傳boolean值，看是否符合條件

0         True
1         True
2         True
3         True
4        False
         ...
34221    False
34222    False
34223    False
34224    False
34225    False
Name: user_id, Length: 34226, dtype: bool

In [42]:
df[(df['user_id']==8417864)]     #從boolean value中查看符合條件的資料，挑出那列所有的資料作呈現

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,May,1613335,202,9424537,5/21/2019 18:33,5/21/2019 18:40,0:07:03,"1901 Roma Ave NE, Albuquerque, NM 87106, USA","1899 Roma Ave NE, Albuquerque, NM 87106, USA",8417864,1488546
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838
2,May,1613708,202,9424537,5/21/2019 19:13,5/21/2019 19:15,0:01:14,"1 Domenici Center en Domenici Center, Albuquer...","1 Domenici Center en Domenici Center, Albuquer...",8417864,1488851
3,May,1613867,202,9424537,5/21/2019 19:29,5/21/2019 19:36,0:06:58,"Rotunda at Science & Technology Park, 801 Univ...","725 University Blvd SE, Albuquerque, NM 87106,...",8417864,1489064
1256,May,1681624,202,8192169,5/27/2019 1:11,5/27/2019 1:11,0:00:12,"2513 Comanche Rd NE, Albuquerque, NM 87107, USA","2513 Comanche Rd NE, Albuquerque, NM 87107, USA",8417864,1554217

In [44]:
#設定兩種條件去篩選資料
one = df['user_id'] ==8417864
two = df['trip_ledger_id'] == 1488838

In [45]:
df.where(one & two)   #只有一筆資料符合條件，但還是全部都回傳出來

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,May,1613639.0,202.0,9424537.0,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864.0,1488838.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
34221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df[(one & two)]      #只印出符合條件的那列資料

,month,trip_id,region_id,vehicle_id,started_at,ended_at,DURATION,start_location_name,end_location_name,user_id,trip_ledger_id
1,May,1613639,202,9424537,5/21/2019 19:07,5/21/2019 19:12,0:04:57,"1 Domenici Center en Domenici Center, Albuquer...","1111 Stanford Dr NE, Albuquerque, NM 87106, USA",8417864,1488838

In [49]:
df.describe()

            trip_id  region_id    vehicle_id       user_id  trip_ledger_id
count  3.422600e+04    34226.0  3.422600e+04  3.422600e+04    3.422600e+04
mean   2.004438e+06      202.0  5.589507e+06  3.875420e+07    1.869549e+06
std    2.300476e+05        0.0  2.627164e+06  4.275441e+06    2.252639e+05
min    1.613335e+06      202.0  1.034847e+06  1.080200e+04    1.488546e+06
25%    1.813521e+06      202.0  3.260435e+06  3.665710e+07    1.683023e+06
50%    1.962520e+06      202.0  5.617097e+06  3.880750e+07    1.827796e+06
75%    2.182324e+06      202.0  8.012871e+06  4.222774e+07    2.042524e+06
max    2.482335e+06      202.0  9.984848e+06  4.258732e+07    2.342161e+06

In [8]:
df['start_location_name'].head(2)

0         1901 Roma Ave NE, Albuquerque, NM 87106, USA
1    1 Domenici Center en Domenici Center, Albuquer...
Name: start_location_name, dtype: object

In [9]:
df['start_location_name'].describe()   #對單一欄位做描述

count                                               34220
unique                                               2972
top       1898 Mountain Rd NW, Albuquerque, NM 87104, USA
freq                                                 1210
Name: start_location_name, dtype: object

In [10]:
df['DURATION'].value_counts()    #對相同的欄位內資料做次數累加

0:04:00    825
0:03:00    807
0:05:00    728
0:06:00    649
0:07:00    627
          ...
1:13:59      1
0:57:15      1
0:48:03      1
1:21:42      1
4:43:00      1
Name: DURATION, Length: 4135, dtype: int64

In [13]:
df['DURATION'].value_counts(normalize=True)    #將欄位內重複的資料用百分比呈現

0:04:00    0.025847
0:03:00    0.025284
0:05:00    0.022808
0:06:00    0.020333
0:07:00    0.019644
             ...
1:13:59    0.000031
0:57:15    0.000031
0:48:03    0.000031
1:21:42    0.000031
4:43:00    0.000031
Name: DURATION, Length: 4135, dtype: float64

In [14]:
df['end_location_name'].value_counts(dropna = False)      #印出該欄位內資料的累加，保留NAN值

NaN                                                2070
1898 Mountain Rd NW, Albuquerque, NM 87104, USA     802
Central @ Tingley, Albuquerque, NM 87104, USA       622
330 Tijeras Ave NW, Albuquerque, NM 87102, USA      529
2550 Central Ave NE, Albuquerque, NM 87106, USA     478
                                                   ...
122 Girard Blvd SE, Albuquerque, NM 87106, USA        1
407 Harvard Dr SE, Albuquerque, NM 87106, USA         1
2315 Lead Ave SE, Albuquerque, NM 87106, USA          1
509 Iron Ave SW, Albuquerque, NM 87102, USA           1
1417 Lomas Blvd NW, Albuquerque, NM 87104, USA        1
Name: end_location_name, Length: 4264, dtype: int64

In [15]:
df['end_location_name'].value_counts(dropna = True)   #印出該欄位內資料的累加，刪除NAN值

1898 Mountain Rd NW, Albuquerque, NM 87104, USA     802
Central @ Tingley, Albuquerque, NM 87104, USA       622
330 Tijeras Ave NW, Albuquerque, NM 87102, USA      529
2550 Central Ave NE, Albuquerque, NM 87106, USA     478
201 Marquette Ave NW, Albuquerque, NM 87102, USA    387
                                                   ...
407 Harvard Dr SE, Albuquerque, NM 87106, USA         1
526 Wellesley Dr SE, Albuquerque, NM 87106, USA       1
2315 Lead Ave SE, Albuquerque, NM 87106, USA          1
509 Iron Ave SW, Albuquerque, NM 87102, USA           1
1417 Lomas Blvd NW, Albuquerque, NM 87104, USA        1
Name: end_location_name, Length: 4263, dtype: int64

In [18]:
df.isnull().sum()      #將各個欄位內的缺失值累加起來

month                     0
trip_id                   0
region_id                 0
vehicle_id                0
started_at                0
ended_at                  0
DURATION               2308
start_location_name       6
end_location_name      2070
user_id                   0
trip_ledger_id            0
dtype: int64

In [20]:
df['trip_id'].value_counts()           #將該欄位所有重複的資料做累加

1835008    1
1961292    1
2159021    1
2093547    1
2481246    1
          ..
1649743    1
1719373    1
1903691    1
1907785    1
2361343    1
Name: trip_id, Length: 34226, dtype: int64

In [21]:
df['trip_id'].value_counts(bins=10)        #將該欄位所有重複的資料做累加，並將資料用區間方式合併，分成10個部分

(1787135.0, 1874035.0]      5561
(1700235.0, 1787135.0]      4900
(1874035.0, 1960935.0]      4316
(1960935.0, 2047835.0]      3922
(2047835.0, 2134735.0]      3296
(2221635.0, 2308535.0]      2876
(2308535.0, 2395435.0]      2515
(2134735.0, 2221635.0]      2490
(2395435.0, 2482335.0]      2228
(1612465.999, 1700235.0]    2122
Name: trip_id, dtype: int64